<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <include layout="@layout/top" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="国家或地区"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/login_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="中国"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        style="@style/line_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/phone_number_head"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="+ 86"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            style="@style/line_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_toRightOf="@id/phone_number_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="请输入手机号码"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>


    <View
        style="@style/line_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/password_head"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="密码"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <View
            style="@style/line_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />

        <EditText
            android:layout_toRightOf="@id/password_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="请输入密码"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#9e9b9b"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="点击下一步,表示你同意《用户协议》"/>


</LinearLayout>
